<html>
<head>
<title> Краткая автобиография</title>
</head>
<body>
<h1><b> 
Анна
Иванова
Николаевна
</b></h1>
<h4> <br>Родилась 23 мая 1982 годагород Ростов-на-Дону</br> 
<br>Проживает по адресу: г. Ростов-на-Дону, ул. Рогова, д.5, кв. 13. Не судима.</br>
<br>В 1989 году поступила в общеобразовательную школу №33. В 1999 году окончила школу. В 1999 г. 
поступила в Ростовский государственный университет на факультет химии.</br>
<br>С мая 2016 и по сегодняшний день работает  начальником химического отдела завода УРАЛ.</br>
<br>Хобби – дизайн украшений и интерьеров.</br>
</h4>
<a Href="https://www.facebook.com/anna.ivanova.3154">Официальный профиль в фейсбуке!!!</a>
</body>
<html>



